<%if @activation==0 -%>
<h2>Activation déjà faite ou code d'activation erroné !</h2>
<p>L'activation a déjà eu lieu ou ce code d'activation est faux. Pour plus de renseignements, contactez un administrateur.</p>
<%else-%>
<h2>Votre activation a réussi</h2>
<%if @activation[1]==1 -%>
<p>Bienvenue <%=@person.first_name-%>,</p>
<p>Vous avez accès à la partie membre du site dès maintenant.</p>
<%end-%>
<%if @activation[2]==1 -%>
<p>Votre nouvelle adresse <%=@person.email-%> a été validée et prise en comtpe.</p>
<%end-%>
<%end-%>

