<h2>Changer de mot de passe</h2>

<p>Saisissez vos mots de passe.</p>

<%= error_messages_for "person"%>

<%form_tag do -%>
<table class="formu">
<tr><td class="label">Mot de passe actuel</td><td class="value"><%=password_field :person, :test_password-%></td><td class="hint"></td></tr>
<tr><td class="label">Nouveau mot de passe</td><td class="value"><%=password_field :person, :password-%></td><td class="hint"></td></tr>
<tr><td class="label">Confirmation du nouveau mot de passe</td><td class="value"><%=password_field :person, :password_confirmation-%></td><td class="hint"></td></tr>
<tr><td colspan="3" align="center"><%=submit_tag "Mettre à jour mon mot de passe"-%></td></tr>
</table>
<%end-%>
