<h2>Changer d'e-mail</h2>

<p>Saisissez votre mot de passe et votre nouvelle adresse e-mail et validez. Vous recevrez un e-mail dans lequel se trouvera un lien pour activer votre nouvelle adresse.</p>

<%= error_messages_for "person"%>

<%form_tag do -%>
<table class="formu">
<tr><td class="label">Mot de passe</td><td class="value"><%=password_field :person, :test_password-%></td><td class="hint"></td></tr>
<tr><td class="label">Nouvelle adresse e-mail</td><td class="value"><%=text_field :person, :replacement_email-%></td><td class="hint">Ex.&nbsp;: monnom@mondomaine2.tld</td></tr>
<tr><td colspan="3" align="center"><%=submit_tag "Confirmer le changement d'e-mail"-%></td></tr>
</table>
<%end-%>
