<h2>Nom d'utilisateur perdu ?</h2>

<p>Saisissez votre adresse e-mail et validez. Vous recevrez votre nom d'utilisateur par e-mail dans la mesure où l'information qui est fournie est correcte.</p>

<%form_tag do -%>
<table class="formu">
<tr><td class="label">Adresse e-mail</td><td class="value"><%=text_field :person, :email-%></td><td class="hint">Ex.&nbsp;: monnom@mondomaine.tld</td></tr>
<tr><td colspan="3" align="center"><%=submit_tag "Envoyez-moi mon nom d'utilisateur"-%></td></tr>
</table>
<%end-%>
