<%= error_messages_for "person"%>
<table class="form">
<tr><td class="label">Nom</td><td><%=text_field(:person, :patronymic_name) %></td></tr>
<tr><td class="label">Nom pré-marital</td><td><%=text_field(:person, :family_name) %></td></tr>
<tr><td class="label">Prénom</td><td><%=text_field(:person, :first_name) %></td></tr>
<tr><td class="label">Second prénom</td><td><%=text_field(:person, :second_name) %></td></tr>
<tr><td class="label">Sexe</td><td><%=text_field(:person, :is_female) %></td></tr>
<tr><td class="label">E-mail Redirect.</td><td><%=text_field(:person, :email) %></td></tr>
<tr><td>Role</td><td><%=select(:person, :role_id, Role.find(:all).collect {|p| [ p.name, p.id ] }) %></td></tr>
<tr><td>Pays</td><td><%=select(:person, :country_id, Country.find(:all).collect {|p| [ p.name, p.id ] }) %></td></tr>
<tr><td class="label">Date de naissance</td><td><%=date_select(:person, :born_on, :start_year=>1900, :order => [:day, :month, :year]) %></td></tr>
<tr><td colspan="2"><div>Adresse&nbsp;:</div><%=text_area( :person, :home_address, {:rows=>5, :maxlength=>255})%></td></tr>
<tr><td class="label">N° Téléphone perso</td><td><%=text_field(:person, :home_phone) %></td></tr>
<tr><td class="label">N° Téléphone pro</td><td><%=text_field(:person, :work_phone) %></td></tr>
<tr><td class="label">N° Fax</td><td><%=text_field(:person, :fax) %></td></tr>
<tr><td class="label">N° Mobile</td><td><%=text_field(:person, :mobile) %></td></tr>
<tr><td class="label">E-mail Messenger</td><td><%=text_field(:person, :messenger_email) %></td></tr>
<tr><td class="label">Login</td><td><%=text_field(:person, :user_name) %></td></tr>
<tr><td class="label">Mot de passe</td><td><%=password_field(:person, :password) %></td></tr>
<tr><td class="label">Confirmation </td><td><%=password_field(:person, :password_confirmation) %></td></tr>
</table>
