<%= error_messages_for "article"%>
<table class="form">
<tr><td>Titre</td><td><%=text_field(:article, :title) %></td></tr>
<tr><td>Langue</td><td><%=select(:article, :language_id, Language.find(:all).collect {|p| [ p.name, p.id ] }) %></td></tr>
<% if @current_person.can_manage? :agenda %>
<tr><td>A mettre dans l'agenda</td><td><%=check_box(:article, :agenda) %></td></tr>
<tr><td>Date pour l'agenda</td><td><%=text_field(:article, :done_on) %></td></tr>
<%end-%>
<% if @current_person.can_manage? :home %>
<tr><td>A mettre en page d'accueil</td><td><%=check_box(:article, :home) %></td></tr>
<%end-%>
<% if @current_person.can_manage? :blog %>
<tr><td>A mettre dans les extraits</td><td><%=check_box(:article, :blog) %></td></tr>
<%end-%>
<% if @current_person.can_manage? :specials %>
<tr><td>Article à afficher pour 'Contact'</td><td><%=check_box(:article, :contact) %></td></tr>
<tr><td>Article à afficher pour 'A propos de nous'</td><td><%=check_box(:article, :about_us) %></td></tr>
<tr><td>Article à afficher pour 'Mentions légales'</td><td><%=check_box(:article, :legals) %></td></tr>
<%end-%>
<% if @current_person.can_manage? :publishing %>
<tr><td>Statut</td><td><%=select :article, :status, Article.status %></td></tr>
<%end-%>
<tr><td colspan="2"><div>Introduction (<%=link_to 'Mise en forme avec Textile', 'http://hobix.com/textile/' -%>)&nbsp;:</div><%=text_area( :article, :intro, {:rows=>5, :maxlength=>255})%></td></tr>
<tr><td colspan="2"><div>Contenu (<%=link_to 'Mise en forme avec Textile', 'http://hobix.com/textile/' -%>)&nbsp;:</div><%=text_area( :article, :body, {:rows=>11})%></td></tr>
</table>
