<h1><%=@title-%></h1>

<%= wp = will_paginate @articles-%>
<%=
print_table :articles do |t|
  t.datum :id
  t.datum :title
  t.datum(:done_on) if action_name=='agenda_articles'
  t.datum :label, :through=>:author
  t.datum :status
  t.datum :natures
  t.action(:use=>:status, :actions=>{"P"=>:article_deactivate, "R"=>:article_activate, "U"=>:article_activate, "W"=>:article_edit, "C"=>:article_edit}, :prefix=>"article_", :method=>:post)
  t.action :action=>:show_report, :image=>:show
  t.action :action=>:edit_report, :image=>:edit
end
-%>

<%= wp-%>

<p><strong>Statut (S.)</strong>&nbsp;: <%=Article::STATUS.to_a.collect{|x| '<strong>'+x[0].to_s+'</strong>&nbsp;: '+x[1]}.join(", ")-%></p>
<p><strong>Natures</strong>&nbsp;: <%=Article::NATURES.to_a.collect{|x| '<strong>'+x[0].to_s+'</strong>&nbsp;: '+x[1]}.join(", ")-%></p>

