<h1>Mon journal de bord</h1>
<%=link_to "Créer un nouvel article", :action=>:new_report-%>
<div class="article-list">
<%for article in @articles %>
<div class="article-item"><div class="article-ext"><h2><%=h article.title%></h2> <%=article.intro_h-%></div><div class="article-act">
<%=image_tag "country/"+article.language.iso639.downcase+".png"-%> 
<span class="separator">&bull;</span> <strong><%=article.human_status %></strong> 
<span class="separator">&bull;</span> <%=link_to "Lire tout l'article", :action=>:report_show, :id=>article-%>
<% unless article.locked? -%>
<span class="separator">&bull;</span> <%=link_to "Modifier", :action=>:edit_report, :id=>article-%> 
<span class="separator">&bull;</span> <%=link_to "Proposer l'article à la publication", :action=>:article_to_publish, :id=>article-%> 
<%end-%>
<% if article.ready? -%><span class="separator">&bull;</span> <%=link_to "Corriger", :action=>:edit_report, :id=>article-%><%end-%>
<span class="separator">&bull;</span> Créé&nbsp;le <%=I18n.localize(article.created_at) %> 
<span class="separator">&bull;</span> Mis&nbsp;à&nbsp;jour&nbsp;le <%=I18n.localize(article.updated_at) %> 

</div></div><%end-%></div>
