<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bienvenue au Rotex1690</title>
<%= stylesheet_link_tag "application"%> 
</head>
<body>
<div class="column" id="header"></div>
<div class="column" id="bodier"><div><div>

  <div class="menu">
    <ul>
      <li> <%= link_to 'Accueil', {:controller=>:multy, :action => :home}-%> </li>
      <li> <%= link_to 'Saisir son dossier', {:controller=>:multy, :action => :new_folder}-%> </li>
      <% if @current_person -%>
         <%if @current_person.role.restriction_level==0%>
           <li> <%= link_to 'Administration', {:controller=>:crud, :action => :index}-%> </li>
         <%end%>
        <li> <%= link_to 'Se d&eacute;connecter', {:controller=>:auth, :action => :logout}-%> </li>
      <%else-%> 
<!--        <li> <%= link_to 'Espace Membres', {:controller=>:auth, :action => :login}-%> </li>-->
      <%end-%>
<!--      <li> <%= link_to 'Contact', {:controller=>:multy, :action => :contact}-%> </li>-->
<!--      <li> <%= link_to 'Présentation', {:controller=>:multy, :action => :about_us}-%> </li>-->
    </ul>
  </div>
  <div class="menu">
    <% if @current_person %>
      <ul>
        <li> <%= link_to 'Mon profil', {:controller=>:me, :action => :profile}, {:class=>(@action_name=='profile'?'current_action':'other_action')}-%> </li>
        <li> <%= link_to 'Mes messages', {:controller=>:me, :action => :messenger}, {:class=>(@action_name=='messenger'?'current_action':'other_action')}-%> </li>
        <li> <%= link_to 'Mes Amis', {:controller=>:me, :action => :friends}, {:class=>(@action_name=='friends'?'current_action':'other_action')}-%> </li>
        <li> <%= link_to 'Mon journal de bord', {:controller=>:me, :action => :reporting}, {:class=>(@action_name=='reporting'?'current_action':'other_action')}-%> </li>
        <%if @current_person.can_create_persons? -%><li> <%= link_to 'Mes usagers', {:controller=>:me, :action => :persons}, {:class=>(@action_name=='persons'?'current_action':'other_action')}-%> </li><%end-%>
      </ul>
    <%end%>
  </div>

  <% if flash[:warning]%><div id="warning"><%=flash[:warning]%></div><%end%>
  <div id="mainbody"><%=yield-%></div>
  </div></div>
</div>
<div class="column" id="footer"></div>
</body>
</html>
