<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bienvenue au Rotex1690</title>
<%= stylesheet_link_tag "application"%> 
</head>
<body>
<div class="column" id="header"></div>
<div class="column" id="bodier"><div><div>
<center>
  <div class="menu">
    <ul>
      <li> <%= link_to 'Accueil', {:controller=>:inter, :action => :home}-%> </li>
      <% unless @current_person-%>
        <li> <%= link_to 'Espace Membres', {:controller=>:intra}-%> </li>
      <%end-%>
      <li><%= link_to 'Contact', {:controller=>:inter, :action=>:special, :id=>:contact}-%></li>
      <li><%= link_to 'A propos de nous', {:controller=>:inter, :action=>:special, :id=>:about_us}-%></li>
      <li><%= link_to 'Mentions légales', {:controller=>:inter, :action=>:special, :id=>:legals}-%></li>
    </ul>
  </div>
  <% if flash[:error]%><div id="error"><%=flash[:error]%></div><%end%>
  <% if flash[:warning]%><div id="warning"><%=flash[:warning]%></div><%end%>
  <% if flash[:notice]%><div id="notice"><%=flash[:notice]%></div><%end%>
  <div id="mainbody">
    <table id="maintable"><tr><%= render(:partial=>'shared/submenu', :object=>@current_person) if @current_person -%><td class="subbody" valign="top"><%=yield-%></td></tr></table>
  </div>
</center>
  </div></div>
</div>
<div class="column" id="footer"><div>Rotex 1690 - Copyright 2008</div></div>
</body>
</html>
