<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bienvenue au Rotex1690</title>
<%= stylesheet_link_tag "application"%> 
</head>
<body>
<div class="column" id="header"></div>
<div class="column" id="bodier"><div><div>

  <div class="menu">
    <ul>
      <li> <%= link_to 'Accueil', {:controller=>:multy, :action => :home}-%> </li>
      <% if @current_person -%>
         <%if @current_person.role.restriction_level==0%>
           <li> <%= link_to 'Administration', {:controller=>:crud, :action => :index}-%> </li>
         <%end%>
         <li> <%= link_to 'Se d&eacute;connecter', {:controller=>:auth, :action => :logout}-%> </li>
      <%else-%> 
        <li> <%= link_to 'Espace Membres', {:controller=>:me}-%> </li>
      <%end-%>
<!--      <li> <%= link_to 'Contact', {:controller=>:multy, :action => :contact}-%> </li>-->
<!--      <li> <%= link_to 'Présentation', {:controller=>:multy, :action => :about_us}-%> </li>-->
    </ul>
  </div>
  <% if flash[:warning]%><div id="warning"><%=flash[:warning]%></div><%end%>
  <% if flash[:notice]%><div id="notice"><%=flash[:notice]%></div><%end%>
  <div id="mainbody">
    <table id="maintable"><tr><%= render(:partial=>'shared/submenu', :object=>@current_person) if @current_person -%><td class="subbody" valign="top"><%=yield-%></td></tr></table>
  </div>
  </div></div>
</div>
<div class="column" id="footer"><div>[MENTIONS LEGALES]</div></div>
</body>
</html>
